# robot-server

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/chris/robot_server/: MatchLoverApplication.java
src/main/java/com/chris/robot_server/Interceptor/: LoginInterceptor.java  LoginRequired.java  WebConfig.java
src/main/java/com/chris/robot_server/Scheduler/: ApiPollingScheduler.java
src/main/java/com/chris/robot_server/Worker/: BaseLotteryWorker.java  Kl8Worker.java  LaoaoWorker.java  XianggangWorker.java  XinaoWorker.java
src/main/java/com/chris/robot_server/component/: DicCache.java  GroupSendScheduler.java  HttpClient.java  WorkerRateLimiter.java
src/main/java/com/chris/robot_server/config/: RedisConfig.java  StaticConfig.java  TaskExecutorConfig.java  TelegramBotConfig.java  sysConfig.java
src/main/java/com/chris/robot_server/controller/back/: AuthController.java  BackBotController.java
src/main/java/com/chris/robot_server/controller/front/: AdvertisementController.java  BotController.java  HistoryController.java  HistoryKLController.java  HistoryLaoController.java  HistoryXGController.java  ImageController.java  TelegramWebhookController.java
src/main/java/com/chris/robot_server/dao/: AdvertisementMapper.java  BotKeywordMapper.java  LotteryHistoryKlMapper.java  LotteryHistoryLaoMapper.java  LotteryHistoryMapper.java  LotteryHistoryXgMapper.java  LotteryPushExpectMapper.java  ManagerMapper.java  TelegramBotsMapper.java  TelegramGroupMapper.java  TelegramLinkMapper.java  TelegramUserMapper.java
src/main/java/com/chris/robot_server/dto/: Token.java
src/main/java/com/chris/robot_server/enums/: KeywordTypeEnum.java  OpenStatusEnum.java  ResultEnum.java
src/main/java/com/chris/robot_server/exception/: TokenErrorException.java  UaaException.java
src/main/java/com/chris/robot_server/form/: RegisterForm.java
src/main/java/com/chris/robot_server/handle/: BaseHandler.java  CallbackHandler.java  ChannelKeywordHandler.java  CommandHandler.java  FallbackHandler.java  GlobalExceptionHandle.java  GroupJoinHandler.java  KeywordHandler.java  UpdateDispatcher.java
src/main/java/com/chris/robot_server/model/: Advertisement.java  BaseEntity.java  BotKeyword.java  LotteryHistory.java  LotteryHistoryKl.java  LotteryHistoryLao.java  LotteryHistoryXg.java  LotteryPushExpect.java  Manager.java  SysConfig.java  TelegramBots.java  TelegramGroup.java  TelegramLink.java  TelegramUser.java
src/main/java/com/chris/robot_server/service/: BotKeywordService.java  BotManagementService.java  DrawService.java  GroupService.java  ImageGeneratorService.java  PushService.java  UserCollectService.java
src/main/java/com/chris/robot_server/service/impl/: BotKeywordServiceImpl.java  BotManagementServiceImpl.java  DrawServiceImpl.java  GroupServiceImpl.java  ImageGeneratorServiceImpl.java  PushServiceImpl.java  UserCollectServiceImpl.java
src/main/java/com/chris/robot_server/util/: DateUtil.java  EnumUtil.java  ErrorCode.java  GetMd5.java  JwtUtil.java  KeyValueUtil.java  LotteryMessageBuilder.java  LotteryUtil.java  RandomUtil.java  ResponseUtil.java  ResultUtil.java  TelegramTextUtil.java
src/main/java/com/chris/robot_server/vo/: KeyValueVO.java  LotteryHistoryVO.java  LotteryRow.java  PageResultVO.java  ResultVO.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-admin.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis-mappers/: AdvertisementMapper.xml  BotKeywordMapper.xml  LotteryHistoryKlMapper.xml  LotteryHistoryLaoMapper.xml  LotteryHistoryMapper.xml  LotteryHistoryXgMapper.xml  LotteryPushExpectMapper.xml  ManagerMapper.xml  TelegramBotsMapper.xml  TelegramGroupMapper.xml  TelegramLinkMapper.xml  TelegramUserMapper.xml
src/test/java/com/chris/robot_server/: MatchLoverApplicationTests.java
